set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# passthrough session name to iterm
set-option -g set-titles on
set-option -g set-titles-string '#S'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like splits
bind-key s split-window -v
bind-key v split-window -h

bind -r ^ last-window
bind -r - switch-client -l
bind-key -r n run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

# reload tmux config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# status bar
set -g status-left-length 100
set -g status-right-length 100
set -g status-style 'bg=#3c3836 fg=#a89984'
set -g pane-border-style 'bg=default fg=#2c2c2c'
set -g pane-active-border-style 'bg=default fg=#a89984'
set-window-option -g window-status-current-style 'bg=default fg=#f7f7f7,bold'

# time and date
set -g status-right '%a %d %b %Y %H:%M'
