set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-command "${SHELL}"
set -g base-index 1
# https://github.com/alacritty/alacritty/issues/2297
set -g mouse off

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# passthrough session name to terminal
set-option -g set-titles on
set-option -g set-titles-string '#S'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like copy-mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like splits
bind-key s split-window -v
bind-key v split-window -h

bind -r ^ last-window
bind -r - switch-client -l
bind-key -r n run-shell "tmux neww /usr/local/bin/tmux-sessionizer"

# reload tmux config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#a9b1d6"

set -g status-style "fg=#a9b1d6,bg=#292e42"
set -g status-left-style "fg=#7aa2f7"

setw -g window-status-separator " "
setw -g window-status-style "fg=#a9b1d6"
setw -g window-status-current-style "fg=#f7f7f7,bold"

set -g status-left " #S(#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)) "
set -g status-right " %a %d %b %Y %H:%M %z "

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -sg repeat-time 0

# increase status width
set -g status-left-length 100
set -g status-right-length 100

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 2000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 1

# focus events enabled for terminals that support them
set -g focus-events on
