set -g default-terminal "screen-256color"

set -g base-index 1

# use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# passthrough session name to iterm
set-option -g set-titles on
set-option -g set-titles-string '#S'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use r to quickly reload tmux settings
unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# better splits with | and -
bind-key | split-window -h
bind-key - split-window -v

# -----------------------------------------------------------------------------
# status bar
# -----------------------------------------------------------------------------

set -g status-left-length 100
set -g status-right-length 100
set -g status-style 'bg=#333333 fg=#858585'
set -g pane-active-border-style 'bg=default fg=#444444'
set -g pane-border-style 'bg=default fg=#2c2c2c'
set-window-option -g window-status-current-style 'bg=default fg=#f7f7f7,bold'

# time and date
# 	%a %d %b %Y - date in the [Mon 01 Jan YYYY] format
# 	%H:%M %z - time in the [HH:MM +0000] format
set -g status-right '%a %d %b %Y %H:%M %z'
